def operations(lst):
    sum = 0
    list2 = []
    for i in range(len(lst)):
        sum = sum + lst[i]
        list2.append(sum)
    print(list2)     
        
    print(f"sum of list elements is: {sum}")
    print("average of list elements is : ", sum/len(lst))
   
    max =  0
    min = lst[0]
    for i in range(len(lst)):
        if max < lst[i]:
            max = lst[i]
        elif min > lst[i]:
            min = lst[i]   
    print("max is: ", max)        
    print("min is: ", min)        
         
    
        

print("enter the elements of a list")

lst = []
for i in range(0,5):
    user_input = int(input())
    lst.append(user_input)
print(lst)
operations(lst)

